public/.well-known/farcaster.json (before)
{
  "accountAssociation": {
    "header": "",
    "payload": "",
    "signature": ""
  },
  "frame": {
    "version": "1",
    "name": "CraveLocal",
    "subtitle": "Built with Zara",
    "description": "CraveLocal is a Base Mini App built with Zara.",
    "iconUrl": "https://0co.to/images/zara-2.png",
    "homeUrl": "https://cffe8c6b804f4e56aa36dd87211d2078-5nh4-8mgfqg6dp-vistara.vercel.app",
    "splashImageUrl": "https://cffe8c6b804f4e56aa36dd87211d2078-5nh4-8mgfqg6dp-vistara.vercel.app/splash.png",
    "splashBackgroundColor": "#000000",
    "heroImageUrl": "https://cffe8c6b804f4e56aa36dd87211d2078-5nh4-8mgfqg6dp-vistara.vercel.app/image.png",
    "tagline": "CraveLocal",
    "screenshotUrls": [
      "https://cffe8c6b804f4e56aa36dd87211d2078-5nh4-8mgfqg6dp-vistara.vercel.app/screenshot.png",
      "https://cffe8c6b804f4e56aa36dd87211d2078-5nh4-8mgfqg6dp-vistara.vercel.app/screenshot.png"
    ],
    "primaryCategory": "social",
    "tags": [
      "base",
      "miniapp",
      "onchainkit"
    ],
    "webhookUrl": "https://cffe8c6b804f4e56aa36dd87211d2078-5nh4-8mgfqg6dp-vistara.vercel.app/api/webhook"
  }
}

public/.well-known/farcaster.json (after)
{
  "accountAssociation": {
    "header": "",
    "payload": "",
    "signature": ""
  },
  "frame": {
    "version": "1",
    "name": "CraveLocal",
    "subtitle": "Built with Zara",
    "description": "CraveLocal is a Base Mini App built with Zara.",
    "iconUrl": "https://0co.to/images/zara-2.png",
    "homeUrl": "https://cffe8c6b804f4e56aa36dd87211d2078-o7ng-6jwup5xfb-vistara.vercel.app",
    "splashImageUrl": "https://cffe8c6b804f4e56aa36dd87211d2078-5nh4-8mgfqg6dp-vistara.vercel.app/splash.png",
    "splashBackgroundColor": "#000000",
    "heroImageUrl": "https://cffe8c6b804f4e56aa36dd87211d2078-5nh4-8mgfqg6dp-vistara.vercel.app/image.png",
    "tagline": "CraveLocal",
    "screenshotUrls": [
      "https://cffe8c6b804f4e56aa36dd87211d2078-5nh4-8mgfqg6dp-vistara.vercel.app/screenshot.png",
      "https://cffe8c6b804f4e56aa36dd87211d2078-5nh4-8mgfqg6dp-vistara.vercel.app/screenshot.png"
    ],
    "primaryCategory": "social",
    "tags": [
      "base",
      "miniapp",
      "onchainkit"
    ],
    "webhookUrl": "https://cffe8c6b804f4e56aa36dd87211d2078-o7ng-6jwup5xfb-vistara.vercel.app/api/webhook"
  }
}

public/.well-known/farcaster.json (diff)
@@ -10,7 +10,7 @@
     "subtitle": "Built with Zara",
     "description": "CraveLocal is a Base Mini App built with Zara.",
     "iconUrl": "https://0co.to/images/zara-2.png",
-    "homeUrl": "https://cffe8c6b804f4e56aa36dd87211d2078-5nh4-8mgfqg6dp-vistara.vercel.app",
+    "homeUrl": "https://cffe8c6b804f4e56aa36dd87211d2078-o7ng-6jwup5xfb-vistara.vercel.app",
     "splashImageUrl": "https://cffe8c6b804f4e56aa36dd87211d2078-5nh4-8mgfqg6dp-vistara.vercel.app/splash.png",
     "splashBackgroundColor": "#000000",
     "heroImageUrl": "https://cffe8c6b804f4e56aa36dd87211d2078-5nh4-8mgfqg6dp-vistara.vercel.app/image.png",
@@ -25,6 +25,6 @@
       "miniapp",
       "onchainkit"
     ],
-    "webhookUrl": "https://cffe8c6b804f4e56aa36dd87211d2078-5nh4-8mgfqg6dp-vistara.vercel.app/api/webhook"
+    "webhookUrl": "https://cffe8c6b804f4e56aa36dd87211d2078-o7ng-6jwup5xfb-vistara.vercel.app/api/webhook"
   }
 }
